{
  "name": "doraibu",
  "version": "1.0.1",
  "description": "your favourite hard drive. now on discord!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://skiilaa@bitbucket.org/skiilaa/doraibu.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "skiilaa",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/skiilaa/doraibu#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "discord.js": "github:hydrabolt/discord.js",
    "erlpack": "github:hammerandchisel/erlpack",
    "he": "^1.1.1",
    "osu": "^1.1.2",
    "popura": "^1.2.5",
    "raven": "^2.1.2",
    "uws": "^8.14.1"
  }
}
